<!DOCTYPE html>

<html> 

<head>
   
   <img src="WebBanner2023.png" alt="Banner" width="1100" height="280">

     <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
     <h2>Student URN 6808704</h2>
    <hr>
    <h2 style="font-family:calibra;"><b>A path to Progress in Developing Countries through AI</b></h2>
    <hr>
   <!style for tables>
   <style>

      body{
         background-color: #A9A9A9
      }
      
       table { 
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;

       }

       td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding:8px
       }
      tr:nth-child(even) {
         background-color: #dddddd;
      }
   
          
   
         
   </style>

   <style>
p.ex1 {
   margin-left: 250px;
}
   </style>
                                                                                                        
      
   <meta name="viewport" content="wisth=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css//4/w3.css"> 
   <style>
      .mySlides {display:none;}
   </style>

   <div style="background-color: #A9A9A9">
   </div>
  <h2>Confrence Presentation: A path to Progress in Developing Countries through AI</h2>
   <script>
      // Array of slide image URLs
      var slideImages = ["slide 1.jpg", "Slide 2.jpg", "Slide 3.jpg", "Slide 4.jpg", " Slide 5.jpg"];
      var currentSlide = 0;

      function showSlide() {
         document.getElementById('slide').src = slideImages[currentSlide];
      }
      function nextSlide() {
         currentSlide = (currentSlide + 1) % slideImages.length;
         showSlide();
      }
      function prevSlide() {
         currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
         showSlide();
      }

      // Function to show a specific slide based on the button clicked
      function showSlideNumber(slideNumber) {
         currentSlide = slideNumber - 1;
         showSlide();
      }
      // Call showSlide() to display the first slide
      showSlide();
   </script>

   <div id="slide-container">
      <img id="slide" src="slide 1.jpg" alt="Slide 1" style="width:100%; max-width:800px;">
      <!-- Previous and Next buttons cntainer -->
      <div class="button-container">
         <button class="button" onclick="prevSlide()">Previous</button>
         <button class="button" onclick="nextSlide()">Next</button>
      </div>

      <!-- Slide number buttons container -->
      <div class="slide-number-container">
         <button class="button" onclick="showSlidenumber(1)">1</button>
         <button class="button" onclick="showSlidenumber(2)">2</button>
         <button class="button" onclick="showSlidenumber(3)">3</button>
         <button class="button" onclick="showSlidenumber(4)">4</button>
         <button class="button" onclick="showSlidenumber(5)">5</button>
      </div>
      <style>
         /* Style to center the image*/
         #slide-container {
            text-align: center;
            postion: relative;
         }
         /* Style for the buttons*/
         .button-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: -100px; /* Add some margin between the image and buttons*/
         }
         .button {
            padding: 10px 20px;
            background-colour:~4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 5px: /* Add some margin between the buttons */
         }
         .slide-number-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: -50px; /* Add some margin between the slide number buttons and the image*/
         }
      </style>

<!table of contents>
   <table>

      <tr>
         <th><h3>Table of contents</h3></th>
      </tr>
      <tr>
         <td><a href="#Abstract">Abstract</td>
      </tr>
      
      <tr>
         <td><a href="#The education sector">The education sector</td>
      </tr>
      <tr>
         <td><a href="#The healthcare sector ">The healthcare sector</td>
      </tr>
      <tr>
         <td><a href="#AI promoting financial stability">AI promoting financial stability</td>
      </tr>
      <tr>
         <td><a href="#AI solutions for agricultural development">AI solutions for Agricultural development</td>
      </tr>
      
      <tr>
         <td><a href="#References">Refrences</td>
      </tr>
      
   </table>
   <h3 id="Abstract">Abstract</h3>

   <p class="ex1">
    <pre>
  The advancement of artificial intelligence is undeniably expanding and changing the technology landscape as it begins evolving and developing the world in fields that were formerly thought to only be within 
  the reach of human intelligence. Artificial intelligence is being used in practically every field today,including finance, the economy, healthcare, education, and many more. Given how deeply ingrained AI is in 
  society and its institutions, does this mean that it has the potential to excel the process of rebuilding these institutions from the ground up and serve as a tool for mending broken nations? The possible application
  of artificial intelligence to nation-building is critically examined in this article, focusing on developing countries,I assess how much AI can advance a country's socioeconomic development by providing information on 
  infrastructure,healthcare,education, and agriculture. My article will highlight the potential benefits and investigate the challenges and considerations providing a nuanced perspective on the topic.  
   </pre>
   </p>














































  
    </head>
   
 
 </html>
 
